In this section we include the implementations in Python of:

-the automata and recurrences from "On the Levenshtein Automaton and the Size of the Neighbourhood of a Word", by Hélène Touzet, 2016.

-the recurrences on the size of the condensed-neighbourhood from "What's behind BLAST", by Gene Myers.

-an adaptation of Myers' recurrences to generate the condensed-neighbourhood.


The imlementations in Maple of:

- the method to transform Myers' recurrences into generating functions to obtain an asymptotic bound.
